{
  "vsicons.presets.angular": false,
  "standard.enable": true,
  "standard.semistandard": true,
  "standard.options": {
    "global": ["describe", "it", "test", "expect", "debugger", "localStorage"],
    "parser": "babel-eslint"
  }
}